.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
  margin: 120px 0 0;
}

.about__image {
  display: block;
  width: 100%;
  border-radius: 35px;
  grid-row: 1/3;
}

.about__title {
  align-self: flex-end;
}

.about__description {
  align-self: flex-start;
}



@media (max-width: 768px) {
  .about {
    margin: 50px 0 0;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .about__image {
    grid-row: 2;
  }
}