.menu {
  margin-top: 115px;
}

.menu__grid {
  list-style: none;
  margin: 60px 0 0;
  padding: 0;
  display: grid;
  justify-content: center;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, 360px);
}

.menu__grid-item {
  border-radius: 75px 10px 10px 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 0 25px;
}

.menu__image {
  display: block;
  border-radius: 76px 10px 76px 0px;
  width: 100%;
  height: 264px;
  object-fit: cover;
  object-position: center;
}

.menu__item-title-block {
  margin: 7px 25px 0;
  display: flex;
  justify-content: space-between;
}

.menu__item-title {
  font-size: 25px;
  line-height: 24px;
}

.menu__item-text {
  margin: 20px 25px 0;
}

@media (max-width: 425px) {
  .menu__grid {
    grid-template-columns: repeat(auto-fill, 320px);
  }
}